<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteBodyColor"
            android:minHeight="100dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/li_pesankeluar"/>

            <TextView
                android:id="@+id/balas"
                android:layout_below="@+id/gambar"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="Kirim Pesan"
                android:textColor="@color/profileEditTextColor"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjek"
                android:layout_below="@+id/balas"
                style="@style/parent">

                <EditText
                    android:id="@+id/dialogeditsubjek"
                    style="@style/modifiedEditText"
                    android:hint="Subjek"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/isi"
                android:layout_below="@+id/subjek"
                style="@style/parent">

                <EditText
                    android:id="@+id/dialogeditisi"
                    style="@style/modifiedEditText"
                    android:hint="Isi Pesan "
                    android:maxLines="5"
                    android:singleLine="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_below="@+id/isi"
                style="@style/Button"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnkirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kirim Pesan" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>